# Database configuration
MG_DB_URI = "mongodb://127.0.0.1:27017/DATABASE_NAME"

# Server configuration
NODE_ENV = "XXXXXX"
# NODE_ENV = "development/production"

PORT = 0000     
# PORT = "Server port number"

BASE_URL= "XXXXXX"
# BASE_URL= "http://demodomain.com"

SECRET_JWT = "XXXXXX"
REFRESH_JWT = "XXXXXXXX"

# SystemAdmin credential
UA_EMAIL = "XXXXXX"
UA_PASSWORD = "XXXXXX"

# Logger User Credential
LOG_USER_NAME=  "XXXXXX"
LOG_PASSWORD= "XXXXXXXX"

